D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.exe
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.pdb
D:\send\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.exe
D:\send\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.pdb
D:\send\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
D:\send\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\wdapi_dotnet1221.dll
D:\send\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csprojResolveAssemblyReference.cache
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.AddrSpaceTransferForm.resources
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.CfgTransfersForm.resources
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.LoadBin.resources
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.RegistersForm.resources
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.FT6678_YOLO_diag.resources
D:\send\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.GenerateResource.Cache
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.exe
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.pdb
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.exe
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.pdb
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\wdapi_dotnet1221.dll
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csprojResolveAssemblyReference.cache
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.AddrSpaceTransferForm.resources
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.CfgTransfersForm.resources
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.LoadBin.resources
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.RegistersForm.resources
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.FT6678_YOLO_diag.resources
D:\APU\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.GenerateResource.Cache
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.AssemblyReference.cache
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.AddrSpaceTransferForm.resources
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.CfgTransfersForm.resources
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.LoadBin.resources
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.Properties.Resources.resources
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.RegistersForm.resources
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.GenerateResource.cache
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.CoreCompileInputs.cache
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.exe
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.pdb
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\SunnyUI.dll
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.CopyComplete
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.exe
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.pdb
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\SunnyUI.Common.dll
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.FT6678_YOLO_diag.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.exe.config
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.exe
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.pdb
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\SunnyUI.Common.dll
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\SunnyUI.dll
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.AddrSpaceTransferForm.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.CfgTransfersForm.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.LoadBin.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.Properties.Resources.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.RegistersForm.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.FT6678_YOLO_diag.resources
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.CopyComplete
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.exe
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.pdb
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.AssemblyReference.cache
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.AddrSpaceTransferForm.resources
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.CfgTransfersForm.resources
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.LoadBin.resources
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.Properties.Resources.resources
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.RegistersForm.resources
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\Jungo.ft6678_yolo_diag.FT6678_YOLO_diag.resources
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.GenerateResource.cache
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag_msdev_2013amd64.csproj.CoreCompileInputs.cache
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.exe
E:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.pdb
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\bin\Debug\v4.0.30319\ft6678_yolo_diag.exe.config
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.xuanzetupian.resources
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\diag\obj\x64\Debug\ft6678_yolo_diag.log.resources
