C:\Users\Administrator\Desktop\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
C:\Users\Administrator\Desktop\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
C:\Users\Administrator\Desktop\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.dll
C:\Users\Administrator\Desktop\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.pdb
C:\Users\Administrator\Desktop\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\wdapi_dotnet1221.dll
D:\send\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
D:\send\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
D:\send\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\wdapi_dotnet1221.dll
D:\send\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.dll
D:\send\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.pdb
D:\send\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csprojResolveAssemblyReference.cache
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csproj.CoreCompileInputs.cache
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csproj.CopyComplete
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.dll
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.pdb
F:\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.dll
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\bin\Debug\v4.0.30319\ft6678_yolo_lib.pdb
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib_msdev_2013amd64.csproj.CopyComplete
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.dll
C:\Users\Lenovo\Desktop\FPGA\TOH\FT6678_PCIE\windriver_proj\lib\obj\x64\Debug\ft6678_yolo_lib.pdb
