(card_info
	:version (12.2.1)
	:type (pci)
	:description ("Hardware ID:  Vendor 0x16c3, Device 0x8358\012Location:  Bus 3, Slot 0, Function 0\012Driver:  WinDriver1221\012\"FT6678\"")
	:short_description ("Vendor ID: 0x16c3 - Device ID: 0x8358")
	:hw_id ("PCI\\VEN_16C3&DEV_8358&SUBSYS_00000000&REV_01")
	:pci_vendor_id (16c3)
	:pci_device_id (8358)
	:pci_bus (3)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("Vendor ID: 0x16c3 - Device ID: 0x8358")
		:description ()
		:card.dwItems (3)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (8)
			:"item->I.Int.dwOptions" (11)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.pPhysicalAddr" (a3400000)
			:"item->I.Mem.qwBytes" (400000)
			:"item->I.Mem.dwBar" (0)
		)
		:num_WDC_ACCESS_REG (1)
		:WDC_ACCESS_REG (0
			:type (WDC_ACCESS_REG)
			:name (Image)
			:description ()
			:m_reg_info.size (4)
			:m_reg_info.offset (0)
			:m_reg_info.is_auto_read (FALSE)
			:m_access_mode ("Read/Write")
			:addr_space (0)
		)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_pnp (TRUE)
	:m_is_power (TRUE)
	:m_is_kp (FALSE)
	:m_is_32_64 (FALSE)
	:m_current_source (0)
	:m_current_lang (1)
	:m_makefiles (
		:m_makefiles.fMakeMsdevDotNet2005x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2012x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2012AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2013x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2013AMD64 (TRUE)
		:m_makefiles.fMakeMsdev2005x86 (FALSE)
		:m_makefiles.fMakeMsdev2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2005WM5 (FALSE)
		:m_makefiles.fMakeMsdev2008x86 (FALSE)
		:m_makefiles.fMakeMsdev2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2008WM5 (FALSE)
		:m_makefiles.fMakeMsdev2010x86 (FALSE)
		:m_makefiles.fMakeMsdev2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2012x86 (FALSE)
		:m_makefiles.fMakeMsdev2012AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2013x86 (FALSE)
		:m_makefiles.fMakeMsdev2013AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2015x86 (FALSE)
		:m_makefiles.fMakeMsdev2015AMD64 (FALSE)
		:m_makefiles.fMakeLinux (FALSE)
		:m_makefiles.fMakeMacos (FALSE)
		:m_makefiles.fMakeMsdevCe (FALSE)
		:m_makefiles.fMakePbCe (FALSE)
		:m_makefiles.fMakeGmakeCe (FALSE)
		:m_makefiles.fMakeGmakeKd (FALSE)
		:m_makefiles.fMakeNmakeKd (FALSE)
		:m_makefiles.fMakeKdf (FALSE)
		:m_makefiles.fMakeWinGccx86 (FALSE)
		:m_makefiles.fMakeWinGccAMD64 (FALSE)
	)
)
