#include <windows.h>
#include <ntverp.h>
#include "wd_ver.h"

#undef  VERSION
#define VERSION "1.00"
#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Jungo Connectivity"
#define VER_FILEDESCRIPTION_STR     "FT6678_YOLO Device Driver " VERSION
#define VER_INTERNALNAME_STR        "FT6678_YOLO.sys\0"
#define VER_ORIGINALFILENAME_STR    "FT6678_YOLO.sys"
#define VER_LEGALCOPYRIGHT_YEARS    COPYRIGHTS_YEAR_STR
#define VER_LEGALCOPYRIGHT_STR      COPYRIGHTS_FULL_STR

#undef  VER_PRODUCTNAME_STR
#if defined(AMD64)
    #define VER_PRODUCTNAME_STR "FT6678_YOLO Device Driver (x64)"
#else
    #define VER_PRODUCTNAME_STR "FT6678_YOLO Device Driver (x86)"
#endif
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION 1,0,0,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR VERSION "\0"
#undef  VER_LEGALTRADEMARKS_STR
// Define any trademarks for this driver here
#define VER_LEGALTRADEMARKS_STR  "Trademark is a legal trademark of Jungo Connectivity"

#include "common.ver"

